<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Orange Magz</title>
  <link rel="manifest" href="./manifest.json">
  <!-- styles -->
  <link rel="stylesheet" href="./assets/styles/styles.css">
  <!-- favicon -->
  <link rel="apple-touch-icon" href="./assets/images/favicon.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon_76x76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon_120x120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_152x152.png" />
  <link rel='shortcut icon' href='./assets/images/favicon.ico' type='image/x-icon' />
</head>

<body>
  <div class="container">
    <div class="content">
      <a onclick="window.history.go(-1)" class="btn-back"><img src="./assets/images/ico-back.svg" alt=""></a>
      <div class="header">
        <div class="header__text">Transaksi Bisnis</div>
        <div class="tab">
          <button class="tab__links active" onclick="tabModule(event, 'Deksripsi')">Deksripsi</button>
          <button class="tab__links" onclick="tabModule(event, 'Fitur')">Fitur</button>
          <button class="tab__links" onclick="tabModule(event, 'Persyaratan')">Persyaratan</button>
        </div>
      </div>
      <div class="tab__wrapper">
        <div id="Deksripsi" class="tab__content" style="display:block;">
          <div class="editor-wrapper">
            <h4>Heading</h4>
            <h1>H1 - All their equipment and instruments are alive.</h1>
            <h2>H2 - All their equipment and instruments are alive.</h2>
            <h3>H3 - All their equipment and instruments are alive.</h3>
            <h4>H4 - All their equipment and instruments are alive.</h4>
            <h5>H5 - All their equipment and instruments are alive.</h5>
            <h6>H6 - All their equipment and instruments are alive.</h6>
            <a href="#">Text Link</a>
            <h4>Images</h4>
            <img src="./assets/images/img-product.png" alt="">
            <h4>Paragraph</h4>
            <p>Sebagai produk simpanan dalam bentuk tabungan yang merupakan turunan dari BNI Taplus dan diperuntukkan
              bagi kaum muda dengan usia mulai dari 15 sampai dengan 25 tahun.</p>
            <h4>List</h4>
            <ol>
              <li>Bisa Memiliki Tabungan meski belum berumur 17 tahun atau belum memiliki KTP</li>
              <li>Diskon belanja di Merchant-merchant BNI</li>
              <li>Kesempatan mendapatkan kejutan hadiah langsung maupun tidak langsung</li>
              <li>Kemudahan transaksi 24 jam melalui E-Banking.
                <ul>
                  <li>Bisa Memiliki Tabungan meski belum berumur 17 tahun atau belum memiliki KTP</li>
                  <li>Diskon belanja di Merchant-merchant BNI</li>
                  <li>Kesempatan mendapatkan kejutan hadiah langsung maupun tidak langsung</li>
                </ul>
              </li>
            </ol>
            <ul>
              <li>Bisa Memiliki Tabungan meski belum berumur 17 tahun atau belum memiliki KTP</li>
              <li>Diskon belanja di Merchant-merchant BNI</li>
              <li>Kesempatan mendapatkan kejutan hadiah langsung maupun tidak langsung</li>
              <li>Kemudahan transaksi 24 jam melalui E-Banking.
                <ul>
                  <li>Bisa Memiliki Tabungan meski belum berumur 17 tahun atau belum memiliki KTP</li>
                  <li>Diskon belanja di Merchant-merchant BNI</li>
                  <li>Kesempatan mendapatkan kejutan hadiah langsung maupun tidak langsung</li>
                </ul>
              </li>
            </ul>
            <h4>Table without thead</h4>
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>Setoran Awal</td>
                  <td>Rp. 100.000</td>
                </tr>
                <tr>
                  <td>Saldo Minimum</td>
                  <td>Rp. 100.000</td>
                </tr>
                <tr>
                  <td>Saldo Mengendap</td>
                  <td>Rp. 100.000</td>
                </tr>
              </tbody>
            </table>
            <h4>Table with thead responsive</h4>
            <table border="0" cellspacing="0" cellpadding="0">
              <thead>
                <tr>
                  <th>Keterangan</th>
                  <th>BNI Call</th>
                  <th>BNI SMS</th>
                  <th>BNI Online</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Akses</td>
                  <td>Tlp 1400</td>
                  <td>Rp 100.000,-</td>
                  <td>Rp 100.000,-</td>
                </tr>
              </tbody>
            </table>
            <h4>Table Variations</h4>
            <table class="table-2" border="0" cellspacing="0" cellpadding="0">
              <thead>
                <tr>
                  <th>Keterangan</th>
                  <th>BNI Call</th>
                  <th>BNI SMS</th>
                  <th>BNI Online</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Akses</td>
                  <td>Tlp 1400</td>
                  <td>Rp 100.000,-</td>
                  <td>Rp 100.000,-</td>
                </tr>
                <tr>
                  <td>Akses</td>
                  <td>Tlp 1400</td>
                  <td>Rp 100.000,-</td>
                  <td>Rp 100.000,-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="Fitur" class="tab__content">
          <div class="editor-wrapper">
            <h4>Setoran</h4>
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>Setoran Awal</td>
                  <td>Rp. 100.000</td>
                </tr>
                <tr>
                  <td>Saldo Minimum</td>
                  <td>Rp. 100.000</td>
                </tr>
                <tr>
                  <td>Saldo Mengendap</td>
                  <td>Rp. 100.000</td>
                </tr>
              </tbody>
            </table>
            <h4>Suku Bunga Berjenjang</h4>
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>Setoran Awal</td>
                  <td>Rp. 100.000</td>
                </tr>
                <tr>
                  <td>Saldo Minimum</td>
                  <td>Rp. 100.000</td>
                </tr>
                <tr>
                  <td>Saldo Mengendap</td>
                  <td>Rp. 100.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="Persyaratan" class="tab__content">
          Persyaratan
        </div>
      </div>
      <a href="#" class="btn-download">
        <span>Download e-Form<img src="./assets/images/ico-cloud.svg" alt=""></span>
      </a>
    </div>
  </div>
  <script src="./assets/js/script.js"></script>
</body>

</html>