<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Orange Magz</title>
  <link rel="manifest" href="./manifest.json">
  <!-- styles -->
  <link rel="stylesheet" href="./assets/styles/styles.css">
  <!-- favicon -->
  <link rel="apple-touch-icon" href="./assets/images/favicon.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon_76x76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon_120x120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_152x152.png" />
  <link rel='shortcut icon' href='./assets/images/favicon.ico' type='image/x-icon' />
</head>

<body>
  <div class="container">
    <div class="content">
      <a onclick="window.history.go(-1)" class="btn-back"><img src="./assets/images/ico-back.svg" alt=""></a>
      <div class="header">
        <img src="./assets/images/logo-bni-white.png" alt="logo bni" class="header__logo">
        <div class="title-product title-product--center">Transaksi Bisnis</div>
      </div>
      <div class="card-product__wrapper">
        <a href="./detail-product.html" class="card-product__item" style="background-image:url('./assets/images/img-product.png')">
          <div class="card-product__text">BNI Taplus Bisnis</div>
        </a>
        <a href="./detail-product.html" class="card-product__item" style="background-image:url('./assets/images/img-product-2.png')">
          <div class="card-product__text">BNI Deposito Valuta Asing</div>
        </a>
        <a href="./detail-product.html" class="card-product__item" style="background-image:url('./assets/images/img-product-3.png')">
          <div class="card-product__text">BNI Giro Rupiah Peroangan</div>
        </a>
      </div>
    </div>
    <footer class="footer">© 2018 Orange Magz</footer>
  </div>
  <script src="./assets/js/script.js"></script>
</body>

</html>