<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Orange Magz</title>
  <link rel="manifest" href="./manifest.json">
  <!-- styles -->
  <link rel="stylesheet" href="./assets/styles/styles.css">
  <!-- favicon -->
  <link rel="apple-touch-icon" href="./assets/images/favicon.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon_76x76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon_120x120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_152x152.png" />
  <link rel='shortcut icon' href='./assets/images/favicon.ico' type='image/x-icon' />
</head>

<body>
  <div class="container">
    <div class="content">
      <a onclick="window.history.go(-1)" class="btn-prev"><img src="./assets/images/ico-prev.svg" alt=""></a>
      <div class="question">
        <img src="./assets/images/logo-bni.png" alt="logo bni" class="question__logo">
        <div class="question__text">
            Saya tertarik membuka produk simpanan untuk...
        </div>
      </div>
      <div class="answer">
        <a href="./list-product.html" class="btn-answer">Simpanan & transaksi harian</a>
        <a href="./list-product.html" class="btn-answer">Transaksi bisnis</a>
        <a href="./list-product.html" class="btn-answer">Tabungan yang berjiwa muda</a>
        <a href="./list-product.html" class="btn-answer">Tabungan pertama si kecil</a>
        <a href="./list-product.html" class="btn-answer">Tabungan perencanaan</a>
        <a href="./list-product.html" class="btn-answer">Deposito</a>
      </div>
    </div>
    <footer class="footer">© 2018 Orange Magz</footer>
  </div>
  <script src="./assets/js/script.js"></script>
</body>

</html>